<!DOCTYPE html>

<html>

    <head>
        
        <meta charset="utf-8">
        <title>Praktische Webseiten</title>
        <link rel="stylesheet" href="css/myStyle.css">
   
        <style>
            h1 {
                color: #cccccc;
                font-size: 2em;
            }

            .rot {
                color: rgb(174, 0, 255);
            }
            
            #bsp{
                font-size: 4em;

            }

            .box1 {
                width: 90%;
                margin:0 10% 10px 10%; /* oben rechts unten links*/
                padding: 5px; /* 5px 5px 5px 5px*/
                border: 2px solid hidden#ffffff;
                background-color: rgb(15, 5, 71);
            }
        </style>
    
</head>

    <body>
        <div class="gross">
        <strong>Hi!</strong>
        
        <p><strong>Hier unten findest du verschiedene Webseiten zu angegebenen Lern-Themen!</strong></p>
        </div>
        <hr>Nur so als Info: Das ist meine erste Webapp😊</hr>
    
        <p><img src="Bilder/snoopy2.jpg" alt="Paris" width="400"></p>

        <div class="box1">
            <p><a href="page2.html"> Allg. Hilfsmittel</a></p>
            <p><a href="page3.html"> Mathe</a></p>      
        </div>
        
    
    </body>

    
    
</html>